# Properties file with JDBC-related settings for MySql.

#account
account.driverClassName=com.mysql.jdbc.Driver
account.url=jdbc:mysql://111.203.245.106:3306/emapgoaccount?characterEncoding=UTF-8
account.username=root
account.password=aA123456!
account.initialSize=1
account.maxIdle=3
account.minIdle=1
account.maxActive=5
account.logAbandoned=false
account.testOnBorrow=true
account.testWhileIdle=true
account.validationQuery=select 1
account.removeAbandoned=true
account.removeAbandonedTimeout=1800
account.maxWait=5000

#projectmanager
projectmanager.driverClassName=com.mysql.jdbc.Driver
projectmanager.url=jdbc:mysql://111.203.245.106:3306/projectmanager?characterEncoding=UTF-8
projectmanager.username=root
projectmanager.password=aA123456!
projectmanager.initialSize=1
projectmanager.maxIdle=3
projectmanager.minIdle=1
projectmanager.maxActive=5
projectmanager.logAbandoned=false
projectmanager.testOnBorrow=true
projectmanager.testWhileIdle=true
projectmanager.validationQuery=select 1
projectmanager.removeAbandoned=true
projectmanager.removeAbandonedTimeout=1800
projectmanager.maxWait=5000

#comm
comm.driverClassName=com.mysql.jdbc.Driver
comm.url=jdbc:mysql://111.203.245.106:3306/comm?characterEncoding=UTF-8
comm.username=root
comm.password=aA123456!
comm.initialSize=1
comm.maxIdle=3
comm.minIdle=1
comm.maxActive=5
comm.logAbandoned=false
comm.testOnBorrow=true
comm.testWhileIdle=true
comm.validationQuery=select 1
comm.removeAbandoned=true
comm.removeAbandonedTimeout=1800
comm.maxWait=5000
